{
  "name": "redo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "website": "live-server --open=index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "live-server": "^1.2.2",
    "moondream": "^0.1.1"
  }
}
